<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSITIONS</title>

    <style>
        *,
        ::after,
        ::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box-4 {
            display: flex;
            background: lightgreen;
            height: 50px;
            width: 50px;
        }

        .box-3 {
            display: flex;
            background: lightpink;
            width: 200px;
            height: 200px;
        }

        .box-2 {
            display: flex;
            background: yellow;
            width: 300px;
            height: 300px;
        }

        .box-1 {
            display: flex;
            background: orange;
            width: 400px;
            height: 400px;
        }

        .box-1,
        .box-2,
        .box-3,
        .box-5 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box-5{
            background: rgb(159, 60, 252);
            padding: 20px;
        }
        .box-6{
            position: relative;
            width: 200px;
            height: 200px;
            background: blue;
        }

        div {
            /* position: relative; */
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            /* place-content: center; */

            background: rgb(198, 218, 168);
        }


        
    </style>
</head>

<body>
    <div>
        <div class="box-1">
            <p class="p1">box-1</p>
            <div class="box-2">
                <p class="p2">box-2</p>
                <div class="box-3">
                    <p class="p3">box-3</p>
                    <div class="box-4">
                        <p class="p4">box-4</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        .p1 {
            display: flex;
            position: absolute;
            bottom: 125px;
            font-weight: 700;
        }

        .p2 {
            display: flex;
            position: absolute;
            /* transform: rotate(90deg); */
            bottom: 15px;
            font-weight: 700;
        }

        .p3 {
            display: flex;
            position: absolute;
            top: 70px;
            font-weight: 700;
        }

        .p4 {
            display: flex;
            position: sticky;
            top: 20px;
            font-weight: 700;
            justify-content: center;
            text-align: center;
        }

        .box-2 {
            position: absolute;
        }
        /* .box-3 {
            position: absolute;
        } */

        .box-4 {
            position: absolute;
            left: 0px;
            bottom: 0px;
        }
        .box-5{
            position: absolute;
        }
        .box-6{
            position: relative;
            left: 100px;
        }
    </style>
    <div class="d2">
        <div class="box-5">
            <div class="box-6">

            </div>
        </div>
    </div>
</body>

</html>